OPENAI_API_KEY=dummy

GOOGLE_API_KEY=dummy

GOOGLE_CSE_ID=dummy

DEFAULT_CHUNK_SIZE=10000

DEFAULT_PROMPT="Please summarize this text."

#SYSTEM_PROMPT="Respond using plain text. Do not use markdown."

USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.3"

